jdbc.drv=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
jdbc.usr=scott
jdbc.pwd=tiger

jdbc.sql.insert=insert into board(bno,subject,writer,content) values(board_bno_s.nextval,?,?,?)
jdbc.sql.select=select * from board
jdbc.sql.update=update board set subject=?, content=? where bno=?
jdbc.sql.delete=delete from board where bno=?

jdbc.oracle.drv=oracle.jdbc.OracleDriver
jdbc.oracle.url=jdbc:oracle:thin:@localhost:1521:XE
jdbc.oracle.usr=scott
jdbc.oracle.pwd=tiger

jdbc.mysql.drv=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/board
jdbc.mysql.usr=root
jdbc.mysql.pwd=12345